<!DOCTYPE html>
<html>

<head>
    <title>Task Manager</title>

    <style>
        body {
            padding: 20px;
            background-color: #e2e2e2;
        }

        h1 {
            text-align: center;
        }

        div {
            background-color: #fff;
            padding: 5px 20px 20px 20px;
            margin: 20px;
            border-radius: 10px;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.1);
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fefefe;
            padding: 20px;
            border-radius: 10px;
            width: 500px;
            z-index: 3;
        }

        .task {
            border: 1px;
            padding: 10px;
            margin-bottom: 10px;
        }

        input {
            padding: 10px;
            border-radius: 10px;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        
        #searchInput {
            margin-left: 15px;
        }

        #completed {
            color: green;
        }
        
        #pending {
            color: red;
        }

        button {
            margin-left: 10px;
            padding: 10px 15px;
            border-radius: 10px;
            background-color: #3498db;
        }

        button:hover {
            background-color: #2980b9;
        }

        table {
            margin-top: 20px;
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }

        thead {
            background-color: #eee;
        }

        #statusFilter {
            padding: 10px;
            border-radius: 10px;
            border: 1px solid #ccc;
            background-color: #fff;
            font-size: 15px;
            margin-left: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <h1>Task Manager</h1>
    <div>
        <h2>Add Task</h2>
        <input type="text" id="taskTitle" placeholder="Title">
        <input type="text" id="taskDesc" placeholder="Description">
        <input type="date" id="taskDueDate" placeholder="Due Date">
        <button onclick="addTask()">Add Task</button>
    </div>

    <div id="taskList">
        <h2>Tasks</h2>
        <label for="statusFilter">Filter:</label>
        <select id="statusFilter" onchange="applyFilter()">
            <option value="all">All</option>
            <option value="pending">Pending</option>
            <option value="completed">Completed</option>
        </select>
        <input type="text" id="searchInput" placeholder="Search tasks..." oninput="applyFilter()" />

        <table>
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Desciption</th>
                    <th>Due Date</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="tableBody"></tbody>
        </table>
    </div>

    <div id="updateModal" class="modal">
        <div class="modal-content">
            <h3>Update Task</h3>
            <input type="text" id="updateTitle" placeholder="Title" style="width:90%; margin-bottom:10px;" />
            <input type="text" id="updateDesc" placeholder="Description" style="width:90%; margin-bottom:10px;" />
            <input type="date" id="updateDueDate" placeholder="Due Date" style="width:90%; margin-bottom:10px;" />
            <div style="text-align:right;">
                <button onclick="saveUpdate()">Save</button>
                <button onclick="closeModal()">Cancel</button>
            </div>
        </div>
    </div>

    <script src="todo.js"></script>

</body>

</html>